<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Digital Word Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Style.css" rel="stylesheet" type="text/css">
    <secton id="header">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">DWE</a>
                <div class="navbar__toggle"id="mobile*menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <ul class="navbar__menu">
                <li><a href="home.html">HOME</a></li>
                <li><a href="Products.html">PRODUCTS</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="register.html">Sign in</a></button>
            </ul>
        </div>
    </nav>
    </secton>
    <style>
        {
            text-decoration: none;

        }
        .navbar__toggle .bar{
            display: block;
            cursor: pointer;
        }
        .navbar{
            background: black;font-family: calibri;padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 35px;font-weight: 600;color: white;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px; font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: black;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
        }
        button a{
            color: white;font-weight: bold;font-size: 15px;
        }
        #hero{
            height: 20vh;
            width: 100%;
            background-size: cover;
            background-position: top 59% right 0%;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: blue;
        }
        .section-p1{
            padding: 40px 80px;
            background: yellowgreen;

        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        #feature .fe-box{
            width: 100px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
            border: 1px solid;
            border-radius: 4px;
            margin: 15px 0px;
        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;

        }
        #feature .fe-box:hover{
            box-shadow: 10px 10px 34px rgba(0,0,0,0.03);
        }
        #feature .fe-box:img{
            width: 100%;
            margin-bottom: 10px;
        }
        #feature .fe-box:h6{
            display:inline-block ;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #0b57d0;
            background-color: purple;
        }
        #Product1{
            text-align: center;
            background-color: aliceblue;
            height: 500px;
            width: auto;
        }
        #Product1 .pro{
            width: 10%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #9aa0a6;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0px;
            transition: 0.2s ease;
        }
        #Product1 .pro .des span{
            color: black;
            font-size: 12px;
        }
        #Product1 .pro .des{
            text-align: start;
            font-size: 10px 0;
        }
        #Product1 .pro .des h5{
            padding-top: 7px;
            color: black;
            font-size: 14px;
        }
        #Product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        #Product2 .pro img{
            width: 100%;
            border-radius: 5px;
        }
        #product2 .pro-container{
            display:flex ;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;

        }
        .section-m1{
            margin: 40px 0;
        }
        .button.white{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: white;
            background-color: white;
            border: 1px solid #9aa0a6;
            cursor: pointer;
            border:none;
            outline: none;
            transition: 0.2s;
        }
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            background-position: center;
            background-size: cover;
            height: 40vh;
            width: 100%;
        }
        #banner h4{
            color: white;
            font-size: 16px;
        }
        #banner h4{
            color: white;
            font-size: 30px;
            padding: 10px 0;
        }#sm-banner h4{
             color: white;
             font-size: 30px;
             padding: 10px 0;
         }
        #banner h2 span{
            color: red;
        }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 30px;
            background-image: url("Newsam.jpeg");
            min-width: 580px;
            height: 50vh;
            background-size: cover;
            background-position: center;

        }
        #sm-banner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #sm-banner h4{
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        #sm-banner span{
            color: green;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #banner .banner-box2{

        }
        #banner3 .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 20px;
            background-image: url("backg.jpeg");
            min-width: 10%;
            max-width: 10%;
            height: 30vh;
            margin-bottom: 20px;
        }
        #banner3 h2{
            color: white;
            font-weight: 900;
            font-size: 22px;
        }
        #banner3 h3{
            color: white;
            font-weight: 800 red;
            font-size: 15px;
        }
        #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
            background-color: #db4437;
            width: 100%;
        }
        #sm-banner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #banner3 .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 20px;
            background-image: url("bgg.jpeg");
            min-width: 30%;
            height: 30vh;
            margin-bottom: 20px;
        }
        #banner3 .banner-box3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 20px;
            background-image: url("bgs.jpeg");
            min-width: 30%;
            height: 30vh;
            margin-bottom: 20px;
        }
        #newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-color: blue;
        }
        #newsletter h4{
            font-size: 22px;
            font-weight: 700;
            color: white;
        }
        #newsletter p {
            font-size: 15px;
            font-weight: 600;
            color: white;
        }
        #newsletter p span{
            color: #db4437;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin: 0 0 8px 0;
        }
        footer .follow{
            margin-top: 20px;
        }
        footer .follow i{
            color: blue;
            padding-right: 4px;
            cursor: pointer;
        }
        footer .follow i:hover,
        footer a:hover{
            color: #0b57d0;
        }

    </style>
    <link href="Style.css" rel="stylesheet" type="text/css">
    <section id="page-header" class="about-header">
        <h2>Give Us Your Feedback</h2>
        <p>What Do You Think About Our Product<br>
            We'd Love To Hear From YOU
        </p>
    </section>
    <section id="contact-details" class="section-p1">
        <div class="details">
            <span>GET IN TOUCH</span>
            <h2>Visit Our Business Location Today Or Contact Us</h2><
            <h3> Head Office</h3>
            <div>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <p>natililevy65@gmail.com</p><br>
                </li>
                <li>
                    <i class="fas fa-phone-alt"></i>
                    <p>0712345678</p><br>
                </li> <li>
                <i class="fas fa-clock"></i>
                <p>Monday to Saturday:8:00 to 18:00</p><br>
            </li>
                <li>
                    <i class="fa-sharp fa-regular fa-location-dot"></i>
                    <p>Kahawa Sukari, Nairobi, Kenya</p><br>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.9692288224905!2d36.9366753!3d-1.1820777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f3ff0f27b27f5%3A0xb0e3964cef8200a0!2sKenyatta%20University%2C%20Main%20Campus!5e0!3m2!1sen!2ske!4v1710593175158!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </section>
    <section id="form-details">
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2> We Love To Hear From You</h2>
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Subject">
            <textarea name="" id=""cols="30" rows="10" placeholder="Your message"></textarea>
            <button class="normal">SUBMIT</button>

        </form>
        <div class="people">
            <div>
                <img src="person1.jpg">
                <p><span>Emmanuel Kiprono:</span>Senior Marketing Manager<br>Phone:0713168311<br>
                    E-mail:kipronokamoing@gmail.com</p>

            </div>
            <div>
            <img src="person2.jpg">
            <p><span>Stanely Mukunya:</span>Senior Marketing Manager<br>Phone:0778168311<br>
                E-mail:kipronokamoing@gmail.com</p>

        </div>
        <div>
        <img src="person3.jpg">
        <p><span>Micheal Fuchaka:</span>Senior Marketing Manager<br>Phone:07131688961<br>
            E-mail:kipronokamoing@gmail.com</p>

        </div>
        </div>
    </section>
    <section id="header"></section>
    <section id="hero"></section>
    <section id="feature" class="section-p2">
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up Our Latest Updates</h4>
            <p>Get E-mail updates about our products and <span>special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Thika Road,Kenyatta University</p>
            <p><strong>Phone:</strong> +254791604923</p>
            <p><strong>Working Hours</strong>7:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Delivery Information</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact-Us</a>
        </div>
        <div class="col">
            <h4>MY Account</h4>
            <a href="#">Sign in</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">HELP</a>
            <a href="#">Contact-Us</a>
        </div>
        <p> Secured Payment Method</p>
        <img src="pay).png"  alt="MaterCard">
    </footer>
    <script src="Web.js"></script>
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>
</body>
</html>