<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Digital Word Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Style.css" rel="stylesheet" type="text/css">
    <section id="header">
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"><a href="#">DWE</a>
                    <div class="navbar__toggle"id="mobile*menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </div>
                <ul class="navbar__menu">
            <ul id="navbar">
                <li><a href="home.html">HOME</a></li>
                <li><a class="active" href="Products.html"> PRODUCTS</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="register.html">Sign in</a></button>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section class="banner">,</section>
    <script type="text/javascript">
    </script>
    <style>
       #header{
           height: 5vh;
           z-index: ;
       }
       #header{

           text-decoration: none;
           z-index: 1000;
           background-color: black;
           height: 5vh;

       }
        header a {
            color: white;
            text-decoration: none;
            padding: 4px 6px;
            border-radius: 20px;
        }
        .header a:hover{
            transition: 0.3s;
            background: white;
            color: #0b57d0;
        }
        .header__toggle .bar{
            display: block;
            cursor: pointer;
        }
        .navbar{
            background: black;font-family: calibri;padding-right: 15px;padding-left: 15px;
        }
        .navdiv{
            display: flex;align-items: center;justify-content: space-between;
        }
        .logo a{
            font-size: 35px;font-weight: 600;color: red;
        }
        li{
            list-style: none;display: inline-block;
        }
        li a{
            color: white;font-size: 18px; font-weight: bold;margin-right: 25px;
        }
        button{
            background-color: white;margin-left: 10px;border-radius: 10px;padding: 10px;width: 90px;
        }
        button a{
            color: white;font-weight: bold;font-size: 15px;
        }
        #hero{
            height: 20vh;
            width: 100%;
            background-size: cover;
            background-position: top 59% right 0%;
        }
        #hero h4{
            padding-bottom: 15px;
        }
        #hero h1{
            color: blue;
        }
        .section-p1{
            padding: 40px 80px;
            background: yellowgreen;

        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 150px;

        }
        #feature .fe-box{
            width: 80px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
            border: 1px solid;
            border-radius: 4px;
            margin: 15px 0px;
        }
        #feature{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 100%;

        }
        #feature .fe-box:hover{
          box-shadow: 10px 10px 34px rgba(0,0,0,0.03);
        }
        #feature .fe-box:img{
            width: 100%;
            margin-bottom: 10px;
        }
        #feature .fe-box:h6{
            display:inline-block ;
            padding: 9px 8px 6px 8px;
            line-height: 1;
            border-radius: 4px;
            color: #0b57d0;
            background-color: purple;
        }
        .product2{
            text-align: center;
            background-color: aliceblue;
            height: 500px;
        }
        #Product1 .pro{
            width: 10%;
            min-width: 250px;
            padding: 10px 12px;
            border: 1px solid #9aa0a6;
            border-radius: 25px;
            cursor: pointer;
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
            margin: 15px 0px;
            transition: 0.2s ease;
        }
        #Product1 .pro .des span{
            color: black;
            font-size: 12px;
        }
        #Product1 .pro .des{
            text-align: start;
            font-size: 10px 0;
        }
        #Product1 .pro .des h5{
            padding-top: 7px;
            color: black;
            font-size: 14px;
        }
        #Product1 .pro:hover{
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        #Product2 .pro img{
            width: 100%;
            border-radius: 5px;
        }
        #product2 .pro-container{
            display:flex ;
            justify-content: space-between;
            padding-top: 20px;
            flex-wrap: wrap;

        }
        .section-m1{
            margin: 40px 0;
        }
        .button.white{
            font-size: 13px;
            font-weight: 600;
            padding: 11px 18px;
            color: white;
            background-color: white;
            border: 1px solid #9aa0a6;
            cursor: pointer;
            border:none;
            outline: none;
            transition: 0.2s;
        }
        #banner{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: black;
            color: white;
            background-position: center;
            background-size: cover;
            height: 40vh;
            width: 100%;
        }
        #banner h4{
            color: white;
            font-size: 16px;
        }
        #banner h4{
            color: white;
            font-size: 30px;
            padding: 10px 0;
        }#sm-banner h4{
            color: white;
            font-size: 30px;
            padding: 10px 0;
                 }
        #banner h2 span{
            color: red;
        }
        #sm-banner .banner-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 30px;
            background-image: url("Newsam.jpeg");
            min-width: 580px;
            height: 50vh;
            background-size: cover;
            background-position: center;

        }
        #sm-banner{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        #sm-banner h4{
            color: white;
            font-size: 20px;
            font-weight: 300;
        }
        #sm-banner span{
           color: green;
            font-size: 14px;
            font-weight: 500;
            padding-bottom: 15px;
        }
        #banner .banner-box2{

        }
       #banner3 .banner-box{
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items:flex-start;
           text-align: center;
           background-color: sandybrown;
           color: black;
           background-position: center;
           background-size: cover;
           padding: 20px;
           background-image: url("backg.jpeg");
           min-width: 10%;
           max-width: 10%;
           height: 30vh;
           margin-bottom: 20px;
       }
        #banner3 h2{
            color: white;
            font-weight: 900;
            font-size: 22px;
        }
        #banner3 h3{
           color: white;
            font-weight: 800 red;
            font-size: 15px;
        }
        #banner3{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 0 80px;
            background-color: #db4437;
            width: 100%;
        }
          #sm-banner{
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
          }
        #banner3 .banner-box2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 20px;
            background-image: url("bgg.jpeg");
            min-width: 30%;
            height: 30vh;
            margin-bottom: 20px;
        }
        #banner3 .banner-box3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:flex-start;
            text-align: center;
            background-color: sandybrown;
            color: black;
            background-position: center;
            background-size: cover;
            padding: 20px;
            background-image: url("bgs.jpeg");
            min-width: 30%;
            height: 30vh;
            margin-bottom: 20px;
        }
        #newsletter{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: center;
            background-color: blue;
        }
        #newsletter h4{
            font-size: 22px;
            font-weight: 700;
            color: white;
        }
        #newsletter p {
            font-size: 15px;
            font-weight: 600;
            color: white;
        }
        #newsletter p span{
            color: #db4437;
        }
        footer{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: white;
        }
        footer .col{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        footer h4 {
            font-size: 14px;
            padding-bottom: 20px;
        }
        footer p {
            font-size: 13px;
            margin: 0 0 8px 0;
        }
        footer a{
            font-size: 13px;
            text-decoration: none;
            color: black;
            margin: 0 0 8px 0;
        }
        footer .follow{
          margin-top: 20px;
        }
        footer .follow i{
            color: blue;
            padding-right: 4px;
            cursor: pointer;
        }
        footer .follow i:hover,
        footer a:hover{
            color: #0b57d0;
        }
        #page-header{
            background-color: #1a73e8;

        }
    </style>
    <link href="Style.css" rel="stylesheet"type="text/css">

    <section id="page-header">
        <h4>Trade-In-Offer</h4>
        <h2>Super Deals</h2>
        <h1>On all our Products</h1>
        <p><b>See what digital world electronics has for you</b></p><br.
        </br.>
    </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">"
                <img src="delivery.jpeg" width="100px">
                <h6>Free Delivery</h6>
            </div> <div class="fe-box">"
            <img src="Online.jpeg" width="100px">
            <h6>Online Order</h6>
        </div>
            <div class="fe-box">"
                <img src="Promotion.jpeg" width="100px">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">"
                <img src="happi.jpg" width="100px">
                <h6>Happy Customer</h6>
            </div>
    </section>

    <section id="product2" class="section-p2">
        <h2>Featured Products</h2><br>
        <p>Just new in the market</p>
        <div class="pro-container">
            <div class="pro">
                <img src="phone1.jpeg">
                <div class="des">
                    <span>Apple</span>
                    <h5>iPhone14 Pro</h5>
                    <h4>Ksh.370000</h4>
                </div>
            </div>
           <div class="pro">
            <img src="phone2.jpeg">
               <div class="des">
                 <span>TECHNO</span>
                 <h5>Tecno Spark20</h5>
                 <h4>Ksh.40000</h4>
               </div>
            </div>
            <div class="pro">
             <img src="laptop1.jpeg">
             <div class="des">
                <span>Laptops and Phone</span>
                <h5>Samsung A23 + Lenovo-ThinkPad</h5>
                <h4>Ksh.150000</h4>
             </div>
            </div>
            <div class="pro">
              <img src="kitchen2.jpeg">
               <div class="des">
                 <span>Cooker</span>
                 <h5>Beko Gas Burner</h5>
                 <h4>Ksh.37000</h4>
               </div>
             </div>
            <div class="pro">
              <img src="laptop2.jpeg">
              <div class="des">
                <span>Laptops</span>
                <h5>HP-EliteBook + iPhone13 Pro</h5>
                <h4>Ksh.400000</h4>
              </div>
            </div>
            <div class="pro">
              <img src="kitchen4.jpeg">
              <div class="des">
                <span>Cooker</span>
                <h5>Hisense COOKER</h5>
                <h4>Ksh.50000</h4>
              </div>
            </div>
            <div class="pro">
                <img src="LGTV.jpeg">
                <div class="des">
                    <span>TV Screen</span>
                    <h5>LG SMART TV</h5>
                    <h4>Ksh.95000</h4>
                </div>
            </div>
        </div>
    </section>
        <section id="banner" class="section-m1">
            <h4>Repair services</h4>
            <h2>Upto <span>30% OFF</span> :For ALL Phones And Accessories</h2>
            <h1><b><span>Explore</span></b></h1>
        </section>
        <section id="product2" class="section-p2">
            <h2>Latest Products</h2><br>
            <p>Just What You Need</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="Newfrig.jpeg">
                    <div class="des">
                        <span>Refregerator</span>
                        <h5>Samsung</h5>
                        <h4>Ksh.159000</h4>
                    </div>
                </div>
                <div class="pro">
                    <img src="Newlaps.jpeg">
                    <div class="des">
                        <span>Laptop</span>
                        <h5>MacBook Pro</h5>
                        <h4>Ksh.400000</h4>
                    </div>
                </div>
                <div class="pro">
                    <img src="Newpow.jpeg">
                    <div class="des">
                        <span>PowerBank</span>
                        <h5>Oraimo PowerBank</h5>
                        <h4>Ksh.10000</h4>
                    </div>
                </div>
                <div class="pro">
                    <img src="Newsam.jpeg">
                    <div class="des">
                        <span>Samsung</span>
                        <h5>Samsung S-series</h5>
                        <h4>Ksh.54000</h4>
                    </div>
                </div>
            </div>
        </section>
        <section id="sm-banner" class="section-p1"</section>
             <div class="banner-box">
                 <h4>Crazy Deals</h4>
                 <h2>Dont Miss Out Out Great Offers</h2>
                 <span>The best Phones And Laptops For Students</span>
             </div>
<section id="banner3">
    <div class="banner-box">
        <h2>Save Money with Digital World Electronics</h2>
        <h3>Easter Collecction -20% off</h3>
    </div>
    <div class="banner-box banner-box2">
        <h2>Just Spend</h2>
        <h3>More Purchase More Discount</h3>
    </div>
    <div class="banner-box banner-box3">
        <h2>Samsung Offers</h2>
        <h3>30% For Any Purchase before April</h3>
    </div>
</section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up Our Latest Updates</h4>
            <p>Get E-mail updates about our products and <span>special Offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Enter Your Email">
            <button>Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Thika Road,Kenyatta University</p>
            <p><strong>Phone:</strong> +254791604923</p>
            <p><strong>Working Hours</strong>7:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Delivery Information</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact-Us</a>
        </div>
        <div class="col">
            <h4>MY Account</h4>
            <a href="#">Sign in</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">HELP</a>
            <a href="#">Contact-Us</a>
        </div>
        <p> Secured Payment Method</p>
        <img src="pay).png"  alt="MaterCard">
    </footer>
    <script src="Web.js"></script>
    <link href="Style.css"rel="stylesheet" type="text/css">
</head>
</body>
</html>
