<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital World Electronics</title>
</head>
<body>
<h1>Digital World Electronics</h1>
<p>Thank you for visiting Digital World Electronics.<br>
    Digital World Electronics is all you need as a solution for digital world problems.<br>
    <h3>Here is our products.</h3>
<a href="https://Kitchenappliances.html"> Kitchen Appliances</a><hr>
<a href="https://Phones.html"> Phones</a><hr>
<a href="https://Laptops.html"> Laptops</a><hr>
<a href="https://AUDIOS. html">AUDIOS</a>
</p>

</body>
</html>