<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Digital Word Electronics</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="Style.css" rel="stylesheet" type="text/css">
    <section id="header">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="icon.png">DWE</a>
                <div class="navbar__toggle"id="mobile*menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
            <ul class="navbar__menu">
                <li><a href="home.html">HOME</a></li>
                <li><a class="active" href="Products.html">PRODUCTS</a></li>
                <li><a href="Blog.html">BLOG</a></li>
                <li><a href="About.html">ABOUT</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <button><a href="register.html">Sign in</a></button>
            </ul>
        </div>
    </nav>
    </section>
<link href="Style.css" rel="stylesheet" type="text/css">

    <section id="header"></section>
    <section id="hero"></section>

    <section id="prodetails" class="section-p1">
    </section>
    <section id="product2" class="section-p2">
        <h2>Featured Products</h2><br>
        <p>Just new in the market</p>
        <div class="pro-container">
            <div class="pro">
                <img src="phone1.jpeg">
                <div class="des">
                    <span>Apple</span>
                    <h5>iPhone14 Pro</h5>
                    <h4>Ksh.370000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="phone2.jpeg">
                <div class="des">
                    <span>TECHNO</span>
                    <h5>Tecno Spark20</h5>
                    <h4>Ksh.40000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="laptop1.jpeg">
                <div class="des">
                    <span>Laptops and Phone</span>
                    <h5>Samsung A23 + Lenovo-ThinkPad</h5>
                    <h4>Ksh.150000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="kitchen2.jpeg">
                <div class="des">
                    <span>Cooker</span>
                    <h5>Beko Gas Burner</h5>
                    <h4>Ksh.37000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="laptop2.jpeg">
                <div class="des">
                    <span>Laptops</span>
                    <h5>HP-EliteBook + iPhone13 Pro</h5>
                    <h4>Ksh.400000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="kitchen4.jpeg">
                <div class="des">
                    <span>Cooker</span>
                    <h5>Hisense COOKER</h5>
                    <h4>Ksh.50000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="LGTV.jpeg">
                <div class="des">
                    <span>TV Screen</span>
                    <h5>LG SMART TV</h5>
                    <h4>Ksh.95000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Newfrig.jpeg">
                <div class="des">
                    <span>Refregerator</span>
                    <h5>Samsung</h5>
                    <h4>Ksh.159000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Newlaps.jpeg">
                <div class="des">
                    <span>Laptop</span>
                    <h5>MacBook Pro</h5>
                    <h4>Ksh.400000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="Newpow.jpeg">
                <div class="des">
                    <span>PowerBank</span>
                    <h5>Oraimo PowerBank</h5>
                    <h4>Ksh.10000</h4>
                </div>
            </div>
            <div class="pro">
                <img src="sam1.webp">
                <div class="des">
                    <span>Mobile Phones</span>
                    <h5>Samsung s23</h5>
                    <h4>Ksh.100000</h4>
                    </div>
                </div>
                <div class="pro">
                    <img src="iphone13.jpeg">
                    <div class="des">
                        <span>Mobile Phones</span>
                        <h5>iPhone13</h5>
                        <h4>Ksh.100000</h4>
                    </div>
                    </div>
                    <div class="pro">
                        <img src="download.jpeg">
                        <div class="des">
                            <span>Mobile Phones</span>
                            <h5>iPhone13</h5>
                            <h4>Ksh.100000</h4>
                        </div>
                        </div>
                        <div class="pro">
                            <img src="oppo.jpeg">
                            <div class="des">
                                <span>Mobile Phones</span>
                                <h5>Oppo</h5>
                                <h4>Ksh.60000</h4>
                                </div>
                            </div>
                            <div class="pro">
                                <img src="Rnote2.jpeg">
                                <div class="des">
                                    <span>Xiaomi</span>
                                    <h5>Redmi</h5>
                                    <h4>Ksh.100000</h4>
                                </div>
                                </div>
                                <div class="pro">
                                <img src="mnote10.jpeg">
                                <div class="des">
                                    <span>Mobile Phones</span>
                                    <h5> Redmi Note10</h5>
                                    <h4>Ksh.80000</h4>
                                </div>
                    </div>
                    <div class="pro">
                        <img src="Newsam.jpeg">
                        <div class="des">
                            <span>Mobile Phones</span>
                            <h5>S8</h5>
                            <h4>Ksh.100000</h4>
                        </div>
                      </div>
                </div>
    </section>

    </section>
    </section>
    <section id="order">
        <p>Place Your <a href="Order.html"><b>Order</b></a></p>

    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up Our Latest Updates</h4>
            <p>Get E-mail updates about our products and <span>special Offers</span></p>
        </div>
    <div class="form">
        <input type="text" placeholder="Enter Your Email">
        <button>Sign Up</button>
    <footer class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Thika Road,Kenyatta University</p>
            <p><strong>Phone:</strong> +254791604923</p>
            <p><strong>Working Hours</strong>7:00-18:00, Mon-Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>ABOUT</h4>
            <a href="#">About Us</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Delivery Information</a>
            <a href="#">Terms & conditions</a>
            <a href="#">Contact-Us</a>
        </div>
        <div class="col">
            <h4>MY ACCOUNT</h4>
            <a href="#">Sign in</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">HELP</a>
            <a href="#">Contact-Us</a>
        </div>
        <p> Secured Payment Method</p>
        <img src="pay).png"  alt="MaterCard">
    </footer>
    <script src="Web.js"></script>
    <link href="Style.css" rel="stylesheet" type="text/css">
</head>
</body>
</html>

<style>
    #order{
        display: flex;
        background-color: #db4437;
    }
</style>